# unsplah-app

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/laraguzman/tribalproofactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laraguzman/tribalproofactivity/: DetailPhotoActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/laraguzman/tribalproofactivity/data/api/: UnsplashApinstance.kt  UnsplashService.kt
app/src/main/java/com/laraguzman/tribalproofactivity/data/models/: DetailPhotos.kt  SearchPhotos.kt  UnsplahPhotos.kt
app/src/main/java/com/laraguzman/tribalproofactivity/data/persistence/: Favorites.kt  FavoritesDao.kt  FavoritesDatabase.kt  Preferences.kt
app/src/main/java/com/laraguzman/tribalproofactivity/fragments/: FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/laraguzman/tribalproofactivity/ui/base/: BaseApplication.kt
app/src/main/java/com/laraguzman/tribalproofactivity/ui/main/adapters/: FavoritesPhotosAdapter.kt  FavoritesPhotosListener.kt  HomePhotoListener.kt  HomePhotosAdapter.kt  ProfileActivityAdapter.kt
app/src/main/java/com/laraguzman/tribalproofactivity/ui/main/viewmodels/: FavoritesFragmentViewModel.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/laraguzman/tribalproofactivity/utils/: BaseApp.kt  BottomAppBarCutCornersTopEdge.kt  Resource.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: custom_button_blue.xml  custom_image_rounded.xml  custom_rounded_container.xml  custom_twocorners_rounded.xml  ic_brujula.xml  ic_facebook.xml  ic_favorite.xml  ic_favorites.xml  ic_home2.xml  ic_images.xml  ic_instagram.xml  ic_linkedin.xml  ic_location.xml  ic_search.xml  ic_settings.xml  ic_twitter.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_main.xml  activity_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_collections_photos.xml  item_favorite_photos.xml  item_photo_unsplash.xml  item_profile_photos.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laraguzman/tribalproofactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
